<!doctype html>
<html>
  <head>
      <title>Webpack React</title>
      <style>
        html, body {
          box-sizing: border-box;
          background-color: #f7f0d4;
          height: 100%;
          padding: 10px;
          margin: 0px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 12px;
        }
        .container {
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .container > div {
          flex: 1 1 432px;
          padding: 10px;
        }
        .col > div {
          margin: 6px 0;
          font-size: 14px;
          font-weight: 500;
        }
        .container > div:nth-child(1n) {
          background-color: #96ceb4;
        }
        .container > div:nth-child(2n) {
          background-color: #ffe1a1;
        }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="col">
          <h1>Getting started with Redux</h1>
          <div id="c1_links"></div>
        </div>
        <div class="col">
            <h1>Building React Applications with Idiomatic Redux </h1>
            <div id="c2_links"></div>
          </div>
    </div>
  </body>
</html>